{
    "name": "cronapp-lib-js",
    "version": "0.0.1-d" ,
    "homepage": "https://github.com/CronApp/cronapp-lib-js",
    "authors": [
        "Techne Engenharia e Sistemas <contato@techne.com.br>"
    ],
    "description": "Javascript library for CronApp's projects",
    "main": "cronapp.lib.js",
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
