{
  "name": "cronapp-rad-project-mobile-cordova",
  "homepage": "http://www.techne.com.br",
  "authors": [
    "CronosPaas"
  ],
  "description": "cronapp-rad-project-mobile-cordova",
  "main": "",
  "keywords": [
    "cordova",
    "mobile",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "plugins/",
    "test",
    "tests",
    "package.json",
    "src"
  ],
  "dependencies": {
    "cronapp-framework-mobile-js": "3ed025ee788da6337bac26ed7af6019d7d0a470b",
    "cronapp-common-js": "b62115b1a7f134ecde300d8ebd510ccd5b054e55",
    "cronapi-js": "ca1984cc256990c9ea76289f08c3307c3b46ebe5"
  }
}